{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".firebase/**",
      ".git/**",
      ".gitignore",
      "node_modules/**",
      "**/.*"
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
}
